PORT=3000

MONGO_URL="mongodb+srv://acalvoatienza:XEfSY-7e5uq38Ch@sneakers.pzv3v6x.mongodb.net/backendDT"
MONGO_DB_NAME="backendDT"

EMAIL_USER="e-learningexperience@outlook.com"
EMAIL_PASS="@Dexter2001"
JWT_SECRET="ySg2s3mLk2fH7yZ0nX9dOq3dV5pQwE1"
