PORT = 3000

MONGO_URL="mongodb+srv://acalvoatienza:XEfSY-7e5uq38Ch@sneakers.pzv3v6x.mongodb.net/backendDT"
MONGO_DB_NAME = "backendDT"

EMAIL_USER="elearningexperience013@gmail.com"
EMAIL_PASS="9j3dt}9)SD4"

