PORT = 3000

MONGO_URL = "mongodb+srv://acalvoatienza:XEfSY-7e5uq38Ch@sneakers.pzv3v6x.mongodb.net/"
MONGO_DB_NAME = "backendDT"

ZOOM_API_KEY = "3jGD5GvDRp6BjZ6KbUnEw"
ZOOM_API_SECRET = "Z60KHTTlRNG-tpHcGHCyzQ"
ZOOM_JWT_TOKEN = "5WFQ9UlMR6yPEsNf85fqYw"

EMAIL_USER="e-learningexperience@outlook.com"
EMAIL_PASS="@Dexter2001"
JWT_SECRET="ySg2s3mLk2fH7yZ0nX9dOq3dV5pQwE1"